backend = "glx";
blur-method = "gaussian";
daemon = true;
active-opacity = 1.0;
inactive-opacity = 0.95;
fading = true;
frame-opacity = 1.0;
shadow-exclude = [ "window_type *= 'normal' && ! name ~= ''" ];

